zone "localhost.localdomain" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "localhost" IN {
        type master;
        file "named.localhost";
        allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
        type master;
        file "named.loopback";
        allow-update { none; };
};

zone "0.in-addr.arpa" IN {
        type master;
        file "named.empty";
        allow-update { none; };
};
zone "miotrositio.com" IN {
        type master;
        file "miotrositio.com.fwd";
        allow-update { none; };
};
zone "viejoservicios.com" IN {
        type master;
        file "viejoservicios.com.fwd";
        allow-update { none; };
};
zone "nuevoservicios.com" IN {
        type master;
        file "nuevoservicios.com.fwd";
        allow-update { none; };
};
